Algoritmo Calculadora_IMC
	Definir estatura, peso, imc Como Real
	Escribir 'Ingresar la estatura de la persona en metros.'
	Leer estatura
	Escribir 'Ingresar el peso de la persona en kilogramos.'
	Leer peso
	imc <- peso/(estatura*estatura)
	Si imc<=16 Entonces
		Escribir 'Delgadez Severa'
	SiNo
		Si imc<=17 Entonces
			Escribir 'Delgadez Moderada'
		SiNo
			Si imc<=18.5 Entonces
				Escribir 'Delgadez Aceptable'
			SiNo
				Si imc<=25 Entonces
					Escribir 'Peso Normal'
				SiNo
					Si imc<=30 Entonces
						Escribir 'Sobrepeso'
					SiNo
						Si imc<=35 Entonces
							Escribir 'Obesidad'
						SiNo
							Escribir 'Obesidad Morvida'
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
